<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="RAS_System.SiteAdmin" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - RAS System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
</head>
<body id="page-top">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
            <div class="navbar-brand">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand mr-1" runat="server" href="~/">
                    <img src="images/logop2.png" alt="Logo" style="width: 40px;" /></a>
               <%-- <a class="navbar-brand mr-1" runat="server" href="~/">
                    <h1>Application name</h1>
                </a>--%>
            </div>
            <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <ul>
                    <li>
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="font-size: 18px">
                        <button class="btn btn-outline-info my-2 my-sm-0" type="submit" style="font-size: 18px">Search</button>
                        <asp:Label ID="lbUser" runat="server" Text="Label" CssClass="text-info" Visible="False"></asp:Label>
                        <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-outline-danger my-2 my-sm-0" Font-Size="18px" Visible="False" Text="Log out" OnClick="btnLogout_Click" OnClientClick="ConfirmLogout()" />
                    
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="sidebar navbar-nav justify-content-between bg-dark position-fixed" style="font-size: 18px">
            <div>
                <div class="nav-item">
                    <a class="nav-link" href="#">ผู้มีสิทธิ์ใช้งานระบบ</a>
                    <a class="nav-link" href="#">รายวิชาที่เกี่ยวข้อง</a>
                    <a class="nav-link" href="#">ใบคำร้อง</a>
                    <a class="nav-link" href="#">นักศึกษา</a>
                    <a class="nav-link" href="#">อาจารย์</a>
                    <a class="nav-link" href="#">พนักงาน</a>
                    <a class="nav-link" href="#">ผลการอนุมัติใบคำร้อง</a>                  
                </div>     
            </div>

        </nav>

        <div class="container body-content">
            <div class="container-fluid" style="font-size: 18px">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />

            </div>
        </div>
        <br />
        <br />
        <br />
        <hr />
        <footer class="sticky-footer">
            <div class="container my-auto">
                <div class="copyright text-center my-auto" style="font-size: 18px">
                    <span>Copyright © Your Website 2019</span>
                </div>
            </div>
        </footer>
    </form>
    <script>
        function ConfirmLogout() {
            var confirm_value = document.createElement("INPUT");
            confirm_value.type = "hidden";
            confirm_value.name = "confirm_value";
            if (confirm("Do you want to Logout?")) {
                confirm_value.value = "Yes";
            } else {
                confirm_value.value = "No";
            }
            document.forms[0].appendChild(confirm_value);
        }
    </script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>
</body>
</html>
